HOST=192.168.2.105
INSTANCE=sqlserver
API_PORT=3000
SOCKET_PORT=8888
DATABASE=BEDSTATUS
DB_USER=sa
DB_PASSWORD=adrpassword
TOKEN_REG_KEY=droit4ppY
TOKEN_SECRET_KEY=@Droi+2017
APP_TITLE=Ward 42 BedStatus

